\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Input}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unit system}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coordinate system}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Input tab: `Root diameter'}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Root diameter classes}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Root volume fractions}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Input tab: 'Root orientations'}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}1-dimensional root orientations}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}2-dimensional root orientations}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}3-dimensional root orientations}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Input tab: `Root properties'}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Input tab: `Soil properties'}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Output}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Output tab: 'Calculate'}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Output tab: `Comparison to existing models'}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Wu/Waldron model (WWM)}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fibre bundle model (FBM)}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Root Bundle Models (FBM/FBMw)}{13}{subsubsection.3.2.3}%
\contentsline {section}{Bibliography}{13}{equation.3.32}%
