\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meijer2019drm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{meijer2019drm}
\citation{R}
\citation{shiny}
\citation{plotly}
\citation{plotly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit system}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:coordsystem}{{1}{3}{Coordinate system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate system}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input tab: `Root diameter'}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:inputrootdiameters}{{2.3}{3}{Input tab: `Root diameter'}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Root diameter classes}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretisation of the root diameter range}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ndiameters}{{2}{4}{Discretisation of the root diameter range}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Root volume fractions}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:phirdr}{{4}{4}{Root volume fractions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input tab: 'Root orientations'}{4}{subsection.2.4}\protected@file@percent }
\newlabel{seq:rootorientations}{{2.4}{4}{Input tab: 'Root orientations'}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of root volume fraction over all root diameter classes}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rootvolumedistribution}{{3}{5}{Distribution of root volume fraction over all root diameter classes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation offset of coordinate system used to define initial root orientations}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:orientationoffset}{{4}{5}{Orientation offset of coordinate system used to define initial root orientations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-dimensional root orientations ($n_{dim}=2$), using $n_{ori}=4$ and $\beta '_{0,max}=60^\circ $.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:2dorientations}{{5}{6}{2-dimensional root orientations ($n_{dim}=2$), using $n_{ori}=4$ and $\beta '_{0,max}=60^\circ $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1-dimensional root orientations}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2-dimensional root orientations}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}3-dimensional root orientations}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedure to gain a discrete number of root orientations in three dimensions ($n_{ori}=3$). Plotted is the grid used when selecting $ 31 \leq n_{ori} \leq 36$ discrete root orientations}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:polargrid}{{6}{7}{Procedure to gain a discrete number of root orientations in three dimensions ($n_{ori}=3$). Plotted is the grid used when selecting $ 31 \leq n_{ori} \leq 36$ discrete root orientations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input tab: `Root properties'}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:inputrootproperties}{{2.5}{7}{Input tab: `Root properties'}{subsection.2.5}{}}
\newlabel{eq:tru}{{12}{7}{Input tab: `Root properties'}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Root elastoplastic tensile stress-strain behaviour incorporated in the model.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:tensilestressstrain}{{7}{8}{Root elastoplastic tensile stress-strain behaviour incorporated in the model}{figure.7}{}}
\newlabel{eq:eru}{{13}{8}{Input tab: `Root properties'}{equation.2.13}{}}
\newlabel{eq:ere}{{15}{8}{Input tab: `Root properties'}{equation.2.15}{}}
\newlabel{eq:erep}{{16}{8}{Input tab: `Root properties'}{equation.2.16}{}}
\newlabel{eq:tri}{{17}{8}{Input tab: `Root properties'}{equation.2.17}{}}
\citation{schwarz2013}
\citation{oda1999}
\newlabel{eq:weibullshaperelation}{{22}{9}{Input tab: `Root properties'}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input tab: `Soil properties'}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:soilproperties}{{2.6}{9}{Input tab: `Soil properties'}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output tab: 'Calculate'}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:outputdrm}{{3.1}{10}{Output tab: 'Calculate'}{subsection.3.1}{}}
\citation{waldron1977,wu1979}
\citation{pollen2005}
\citation{comino2010,thomas2010,mao2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output tab: `Comparison to existing models'}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:existingmodels}{{3.2}{12}{Output tab: `Comparison to existing models'}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wu/Waldron model (WWM)}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:wwm}{{3.2.1}{12}{Wu/Waldron model (WWM)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fibre bundle model (FBM)}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:fbm}{{3.2.2}{12}{Fibre bundle model (FBM)}{subsubsection.3.2.2}{}}
\newlabel{eq:fbmloadsharing}{{26}{12}{Fibre bundle model (FBM)}{equation.3.26}{}}
\citation{schwarz2010}
\citation{schwarz2013}
\bibstyle{plainnat}
\bibdata{References_BibTeX}
\bibcite{shiny}{{1}{2019}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Root Bundle Models (FBM/FBMw)}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:rbm}{{3.2.3}{13}{Root Bundle Models (FBM/FBMw)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{equation.3.32}\protected@file@percent }
\bibcite{comino2010}{{2}{2010}{{Comino et~al.}}{{Comino, Marengo, and Rolli}}}
\bibcite{mao2012}{{3}{2012}{{Mao et~al.}}{{Mao, Saint-Andre, Genet, Mine, Jourdan, Rey, Courbaud, and Stokes}}}
\bibcite{meijer2019drm}{{4}{2019}{{Meijer et~al.}}{{Meijer, Bull, Knappett, Bengough, {Muir Wood}, and Liang}}}
\bibcite{oda1999}{{5}{1999}{{Oda and Iwashita}}{{}}}
\bibcite{pollen2005}{{6}{2005}{{Pollen and Simon}}{{}}}
\bibcite{R}{{7}{2013}{{R Core Team}}{{}}}
\bibcite{schwarz2010}{{8}{2010}{{Schwarz et~al.}}{{Schwarz, Lehmann, and Or}}}
\bibcite{schwarz2013}{{9}{2013}{{Schwarz et~al.}}{{Schwarz, Giadrossich, and Cohen}}}
\bibcite{plotly}{{10}{2018}{{Sievert}}{{}}}
\bibcite{thomas2010}{{11}{2010}{{Thomas and Pollen-Bankhead}}{{}}}
\bibcite{waldron1977}{{12}{1977}{{Waldron}}{{}}}
\bibcite{wu1979}{{13}{1979}{{Wu et~al.}}{{Wu, {McKinnell III}, and Swanston}}}
